<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>d-flex</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.main {
				height: 200px;
				width: 500px;
				border: 5px solid red;
			}
			.round-con {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;
				height: 100px;
				border: none;
			}
			.round {
				border: 5px solid green;
				height: 20px;
				width: 20px;
				border-radius: 50%;
			}
			.box-con {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box {
				height: 50px;
				width: 300px;
				border: 5px solid yellow;
			}
		</style>
	</head>
	<body>

		<div class="main">
			<div class="round-con">
				<div class="round"></div>
				<div class="round"></div>
			</div>
			<div class="box-con">
				<div class="box"></div>
			</div>
		</div>
	</body>
</html>
